{
    "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
    "root": true,
    "files": {
        "includes": ["src/**/*.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error"
            },
            "suspicious": {
                "noDebugger": "error",
                "noConsole": "warn",
                "noExplicitAny": "warn"
            },
            "style": {
                "useConst": "error",
                "useTemplate": "warn"
            },
            "complexity": {
                "useOptionalChain": "error"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always"
        }
    }
}
